# yag-import-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yagaan/report/documentation/: DocumentationComposer.java  DocumentationDescriptor.java  I18nDocumentation.java  IDocumentationProcessor.java  MarkdownToHtmlDocumentationProcessor.java  ScannerDocumentation.java
src/main/java/com/yagaan/report/io/: ScanIO.java
src/main/java/com/yagaan/report/model/: Checker.java  Classification.java  Documentation.java  Fragment.java  Issue.java  Path.java  Scan.java  Severity.java  Status.java
src/test/java/com/yagaan/report/documentation/tests/: DocumentationComposerTests.java
src/test/java/com/yagaan/report/io/tests/: ReadTests.java  WriteTests.java
src/test/resources/: example.json  exampleWithCheckers.json
src/test/resources/doc/myScanner/en/: descriptor.json  rule1.md
src/test/resources/doc/myScanner/fr/: descriptor.json  rule1.md
