<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yagaan</groupId>
	<artifactId>yag-import-api</artifactId>
	<version>1.1.4-SNAPSHOT</version>

	<name>Yagaan SAST Import API model</name>
	<description>Model API of a report produced by a SAST scanner tool that can be imported in the YAG Suite.</description>
	<url>https://github.com/alfoch/yag-import-api/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/alfoch/yag-import-api/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/alfoch/yag-import-api</url>
		<connection>scm:git:git://github.com/alfoch/yag-import-api.git</connection>
	</scm>
	<developers>
		<developer>
			<email>afloch@yagaan.com</email>
			<name>Antoine Floc'h</name>
			<url>https://github.com/alfoch</url>
			<id>alfoch</id>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.markdownj</groupId>
			<artifactId>markdownj-core</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>yagaan.ovh.releases</id>
			<name>Yagaan Repository for Releases</name>
			<url>https://nexus.yagaan.io/repository/yagaan-releases/</url>
		</repository>
		<snapshotRepository>
			<id>yagaan.ovh.snapshots</id>
			<name>Yagaan Repository for SNAPSHOTS</name>
			<url>https://nexus.yagaan.io/repository/yagaan-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
